{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "PassportServices": "https://localhost:7002",
    "InfraServices": "https://localhost:7001"
  }
}