{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassportConnection": "Host=localhost;Port=15432;Database=QuestFlag_Passport;Username=postgres;Password=P@ssw0rd!Qf2026!"
  },
  "PassportDbSettings": {
    "RunMigrationsOnStartup": true,
    "SeedDefaultData": true
  },
  "Identity": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "RequireUniqueEmail": false,
    "RequireConfirmedEmail": false
  },
  "Seed": {
    "Roles": [
      "passport_admin",
      "tenant_admin",
      "user"
    ],
    "Tenant": {
      "Name": "Default System",
      "Slug": "default",
      "IsActive": true
    },
    "AdminUser": {
      "UserName": "admin",
      "Email": "admin@questflag.local",
      "DisplayName": "System Administrator",
      "Password": "Admin123!",
      "Roles": [
        "passport_admin",
        "tenant_admin"
      ]
    },
    "OidcApps": [
      {
        "ClientId": "infra-webapp",
        "DisplayName": "Infrastructure Web App",
        "BaseUrl": "https://localhost:7000"
      },
      {
        "ClientId": "passport-webapp",
        "DisplayName": "Passport Web App",
        "BaseUrl": "https://localhost:7002"
      },
      {
        "ClientId": "passport-admin",
        "DisplayName": "Passport Admin Web App",
        "BaseUrl": "https://localhost:7003"
      }
    ],
    "Agents": []
  },
  "Passport": {
    "WebAppBaseUrl": "https://localhost:7002"
  },
  "ServiceUrls": {
    "InfraWebApp": "https://localhost:7000",
    "InfraWebAppHttp": "http://localhost:8010",
    "PassportWebApp": "https://localhost:7002",
    "PassportAdminWebApp": "https://localhost:7003"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "From": "noreply@questflag.com",
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Sms": {
    "Provider": "stub"
  },
  "TrustedDevices": {
    "ExpiryDays": "30"
  },
  "Storage": {
    "Provider": "Minio",
    "MinioEndpoint": "localhost:9000",
    "MinioAccessKey": "admin",
    "MinioSecretKey": "m1n10!$tr0ngP@ss!",
    "MinioUseSSL": false
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TopicName": "qf-communication-tasks",
    "GroupId": "passport-services-group"
  }
}