{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "PassportServices": "https://localhost:7001"
  },
  "Oidc": {
    "Authority": "https://localhost:7001",
    "ClientId": "passport-admin"
  },
  "Identity": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "RequireUniqueEmail": false,
    "RequireConfirmedEmail": false
  }
}