{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "PassportServices": "https://localhost:7002",
    "InfraServices": "http://localhost:5031"
  }
}