{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:7004",
    "ClientId": "infra-webapp"
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "PassportServices": "https://localhost:7004",
    "InfraServices": "http://localhost:8005"
  }
}