{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "service-qf-infra": "StartDebugging",
        "app-qf-passport": "StartDebugging",
        "app-qf-passport-admin": "StartDebugging",
        "questflag.passport.services": "StartDebugging"
      },
      "serviceDebugSettings": {
        "app-qf-passport": {
          "httpPort": 8080,
          "httpsPort": 7003,
          "useSSL": true,
          "launchBrowser": true
        },
        "app-qf-passport-admin": {
          "httpPort": 8080,
          "httpsPort": 7004,
          "useSSL": true,
          "launchBrowser": true
        }
      }
    }
  }
}